<html>
    <head><title>Roost</title></head>
    <body>
        <p>
            <h2>Guest?</h2>
            <a href="guest.php">Click Here</a>
        </p>
        <p>
            <h2>User?</h2>
            <a href="login.php">Click Here</a>
        </p>
    </body>
</html>